{"flutter":{"platforms":{"android":{"default":{"projectId":"nova-ride-production","appId":"1:420049372283:android:e3554b4fc60e2f17a44ede","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nova-ride-production","appId":"1:420049372283:ios:0637f39774c065eaa44ede","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nova-ride-production","appId":"1:420049372283:ios:5b8396e0c0cc561fa44ede","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nova-ride-production","configurations":{"android":"1:420049372283:android:e3554b4fc60e2f17a44ede","ios":"1:420049372283:ios:0637f39774c065eaa44ede","macos":"1:420049372283:ios:5b8396e0c0cc561fa44ede","web":"1:420049372283:web:3fc2cefd05bea2f2a44ede","windows":"1:420049372283:web:6ed85877e6e5929fa44ede"}}}}}}